
LXC_NAME=debian

USER_SSH_DIR=/home/$(USER)/.ssh
SSH_AUTH_FILE=$(USER_SSH_DIR)/authorized_keys
SSH_IDS=gh:aragilar

# This uses port 80 to avoid problems
LXC_KEYSERVER=--keyserver 'hkp://p80.pool.sks-keyservers.net:80'
LXC_OS=-d debian -r sid -a amd64

APT_PROXY_FINDER=/usr/share/squid-deb-proxy-client/apt-avahi-discover
APT_PROXY=$(if $(shell which $(APT_PROXY_FINDER)),$(shell $(APT_PROXY_FINDER)))
APT_INSTALL=sudo apt install -y

.PHONY: setup setup-ssh setup-lxc remove-lxc enter-container

setup: setup-lxc setup-ssh

$(SSH_AUTH_FILE):
	-$(APT_INSTALL) ssh-import-id
	ssh-import-id $(SSH_IDS)

setup-ssh: $(SSH_AUTH_FILE)

lxc-system-prep:
	mkdir -p ~/.config/lxc
	python getids > ~/.config/lxc/default.conf
	echo "lxc.net.0.type = veth" >> ~/.config/lxc/default.conf
	echo "lxc.net.0.link = lxcbr0" >> ~/.config/lxc/default.conf
	echo "$(USER) veth lxcbr0 2" | sudo tee -a /etc/lxc/lxc-usernet

setup-lxc:
	lxc-create -t download -n $(LXC_NAME) -- $(LXC_OS) $(LXC_KEYSERVER)
	lxc-start -n $(LXC_NAME)
	lxc-wait -n $(LXC_NAME) -s RUNNING
	cat inside_lxc | lxc-attach -n $(LXC_NAME) --set-var "APT_PROXY=$(APT_PROXY)" -- bash --login
	lxc-stop -n $(LXC_NAME)

remove-lxc:
	-lxc-stop -n $(LXC_NAME)
	lxc-destroy -n $(LXC_NAME)

enter-container:
	-lxc-start -n $(LXC_NAME)
	lxc-attach -n $(LXC_NAME) -- su --login aragilar
